<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>HGGStracks</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/map.js"></script>
    <link href="./images/hgss-logo.png" rel="shortcut icon" type="image/png"/>
    <link crossorigin="" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          rel="stylesheet"/>
    <link href="leaflet-routing-machine.css" rel="stylesheet"/>
    <script crossorigin=""
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0"></script>
    <!--    <script src="map.js" ></script>-->
    <script src="js/leaflet-routing-machine.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <!--    <script src="map.js" ></script>-->

</head>
<body onload="myTimer()" style="margin: 0px; height: 100vh">
<header class="header primary-bg" style="z-index: 5; width: 100vw; position: absolute">
    <input id="ShowHeatMap" onclick="myFunction()"
           style="position: absolute; z-index: 1000; left: 50px; float: right; top: 25px"
           th:if="${loggedInUser.isDispatcher()}"
           type="submit"
           value="Pokaži toplinsku kartu"/>
    <nav class="navigation container">
        <div class="menu" th:if="${loggedInUser == null}">
            <a class="link menu-item" href="/home">
                <img alt="HGSS logo" class="scaled-image" src="/images/HGSS-logo.png">
            </a>
            <a class="link menu-item" href="/home">Naslovnica</a>
            <a class="link menu-item" href="/login">Prijavi se</a>
            <a class="link menu-item" href="/signup">Registriraj se</a>

        </div>
        <div class="menu" th:unless="${loggedInUser == null}">
            <a class="link menu-item" href="/home">
                <img alt="HGSS logo" class="scaled-image" src="/images/HGSS-logo.png">
            </a>
            <a class="link menu-item" href="/home">Naslovnica</a>
            <a class="link menu-item" href="/profile">Profil</a>
            <a class="link menu-item" href="/map">Karta</a>
            <a class="link menu-item" href="/actions" th:if="${!loggedInSaviorInAction}">Akcije</a>
            <div th:switch="${loggedInUser.userType.toString()}">
                <div class="menu" th:case="'SAVIOR'">
                </div>
                <div class="menu" th:case="'DISPATCHER'">
                    <a class="link menu-item" href="/stations">Postaje</a>
                </div>
                <div class="menu" th:case="'ADMIN'">
                    <a class="link menu-item" href="/stations">Postaje</a>
                    <a class="link menu-item" href="/users">Korisnici</a>
                </div>
                <div class="menu" th:case="'LEAD_SAVIOR'">
                    <a class="link menu-item" href="/stations">Postaje</a>
                </div>
            </div>
            <a class="link menu-item" href="/logout">Odjavi se</a>
        </div>
    </nav>
</header>
<section class="section secondary-bg" style="width: 100vw; height: 100vh; position: relative; z-index: 0">
    <div id="mapid" onload="map()" style="width: 100vw; height: 100vh; position: relative">
    </div>
    <div id="forms" style="display: none">
        <form class="hidden-form" id="input_form">
            <input id="location" name="location" type="hidden">
        </form>
        <form id="action">
            <label style="font-weight: bold;font-size: medium">Nova akcija</label>
            <br>
            <br>
            <input id="action_description" name="text" placeholder="Upišite opis akcije" required type="text">
            <input id="action_location" name="location" type="hidden">
            <br>
            <br>
            <button type="submit" value="Spremi">Otvori akciju</button>
        </form>
        <form id="comment">
            <label style="font-weight: bold;font-size: medium">Novi komentar</label>
            <br>
            <br>
            <input id="action_comment" name="text" placeholder="Upišite komentar" required type="text">
            <input id="comment_location" name="location" type="hidden">
            <input id="comment_action" name="actionId" type="hidden">
            <br>
            <br>
            <button type="submit" value="Spremi">Dodaj komentar</button>
        </form>
        <form id="waypoint">
            <input id="waypoint_location" name="location" type="hidden">
        </form>
        <form id="createStation">
            <input id="station_location" name="location" type="hidden">
            <input id="station_name" name="text" placeholder="Upišite naziv postaje" required type="text">
            <br>
            <br>
            <label>Tip postaje: </label>
            <select id="stationType" required th:name="stationType">
                <th:block th:each="type : ${stationTypes}">
                    <option th:text="${type.toCroWord()}" th:value="${type}"></option>
                </th:block>
            </select>
            <br>
            <br>
            <button type="submit" value="Spremi">Napravi postaju</button>
        </form>
        <form id="assignTask">
            <input id="task_comment" name="text" placeholder="Upišite komentar" required type="text">
            <input id="task_location" name="location" required type="hidden">
            <input id="task_action" name="actionId" type="hidden">
            <select id="taskType" required th:name="taskType">
                <th:block th:each="type : ${taskTypes}">
                    <option th:text="${type.toCroWord()}" th:value="${type}"></option>
                </th:block>
            </select>
            <br>
            <br>
            <select id="tasksUser" required th:name="actionSavior">
                <th:block th:each="savior : ${actionSaviors}">
                    <option th:text="${savior.getFirstName() + ' ' + savior.getSurname()}"
                            th:value="${savior.getUserId()}"></option>
                </th:block>
            </select>
            <br>
            <br>
            <button type="submit" value="Spremi">Zadaj zadatak</button>
        </form>
        <form id="deleteMarker">
            <input id="marker_id" name="markerId" type="hidden">
        </form>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
    <script th:inline="javascript">
        var mymap = L.map('mapid', {minZoom: 7}).setView([45.815399, 15.966568], 7);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);

        var stations = [[${stations}]],
            comments = [[${comments}]],
            actions = [[${actions}]],
            wayPoints = [[${wayPoints}]],
            tasks = [[${tasks}]];

        const temporaryStationIcon = L.icon({
            iconUrl: '/images/temporary_station_icon.png',
            iconSize: [35, 60], // size of the icon
            iconAnchor: [15, 60], // point of the icon which will correspond to marker's location
            popupAnchor: [3, -60] // point from which the popup should open relative to the iconAnchor
        });

        const permanentStationIcon = L.icon({
            iconUrl: '/images/station_icon.png',
            iconSize: [35, 60], // size of the icon
            iconAnchor: [15, 60], // point of the icon which will correspond to marker's location
            popupAnchor: [3, -60] // point from which the popup should open relative to the iconAnchor
        });

        const commentIcon = L.icon({
            iconUrl: '/images/comment_icon.png',
            iconSize: [40, 40], // size of the icon
            iconAnchor: [15, 60], // point of the icon which will correspond to marker's location
            popupAnchor: [3, -60] // point from which the popup should open relative to the iconAnchor
        });

        const taskIcon = L.icon({
            iconUrl: '/images/task_icon.png',
            iconSize: [40, 40], // size of the icon
            iconAnchor: [15, 60], // point of the icon which will correspond to marker's location
            popupAnchor: [3, -60] // point from which the popup should open relative to the iconAnchor
        });

        const actionIcon = L.icon({
            iconUrl: '/images/action_icon.png',
            iconSize: [40, 40], // size of the icon
            iconAnchor: [15, 60], // point of the icon which will correspond to marker's location
            popupAnchor: [3, -60] // point from which the popup should open relative to the iconAnchor
        });

        const wayPointIcon = L.icon({
            iconUrl: '/images/waypoint_icon.png',
            iconSize: [40, 40], // size of the icon
            iconAnchor: [15, 60], // point of the icon which will correspond to marker's location
            popupAnchor: [3, -60] // point from which the popup should open relative to the iconAnchor
        });

        const saviorIcon = L.icon({
            iconUrl: '/images/savior_icon.png',
            iconSize: [40, 40], // size of the icon
            iconAnchor: [15, 60], // point of the icon which will correspond to marker's location
            popupAnchor: [3, -60] // point from which the popup should open relative to the iconAnchor
        });

        var markers = []

        function createMarker(coords, markerType, popContent, id) {
            var popupContent = popContent +
                '<br><button onclick="clearMarker(\'' + id + '\')"> Izbriši marker</button>';
            myMarker = L.marker(coords, {
                icon: markerType
            });
            myMarker._id = id
            var myPopup = myMarker.bindPopup(popupContent, {
                closeButton: false
            });
            mymap.addLayer(myMarker)
            markers.push(myMarker)
        }

        function clearMarker(id) {
            var deleteForm = L.DomUtil.get("deleteMarker")
            deleteForm.markerId.value = id;
            deleteForm.action = "/deleteMarker";
            deleteForm.submit();
        }

        function clearMarkerLayer(id) {
            var new_markers = []
            markers.forEach(function (marker) {
                if (marker._id == id) {

                    mymap.removeLayer(marker);
                } else new_markers.push(marker)
            })
            markers = new_markers
        }

        //TILL HEREEE---------------------------------------------------------------------------------

        for (let i = 0; i < stations.length; i++) {
            if (stations[i].stationType == "PERMANENT_STATION") {
                createMarker([stations[i].location.x, stations[i].location.y], permanentStationIcon,
                    "<b>Postaja " + stations[i].stationName + "</b><br><br>" +
                    "<label>Tip postaje :</label>" + stations[i].stationType + "<br><br>",
                    stations[i].stationId)
            } else if (stations[i].stationType == "TEMPORARY_STATION") {
                createMarker([stations[i].location.x, stations[i].location.y], temporaryStationIcon,
                    "<b>Postaja " + stations[i].stationName + "</b><br><br>" +
                    "<label>Tip postaje :</label>" + stations[i].stationType + "<br><br>",
                    stations[i].stationId)
            }
        }
        for (let i = 0; i < comments.length; i++) {
            createMarker([comments[i].location.x, comments[i].location.y], commentIcon,
                "<b>Komentar</b><br><br>" + comments[i].commentText, comments[i].commentId)
        }
        for (let i = 0; i < actions.length; i++) {
            createMarker([actions[i].location.x, actions[i].location.y], actionIcon,
                "<b>Akcija</b><br><br> Info : " + actions[i].actionInfo + "<br><br>Aktivna: " + actions[i].active,
                actions[i].actionId)
        }
        for (let i = 0; i < wayPoints.length; i++) {
            createMarker([wayPoints[i].location.x, wayPoints[i].location.y], wayPointIcon,
                "<b>" + wayPoints[i].location.x + "</b>" + " " + "<b>" + wayPoints[i].location.y + "</b>", wayPoints[i].wayPointId)
        }
        for (let i = 0; i < tasks.length; i++) {
            createMarker([tasks[i].location.x, tasks[i].location.y], taskIcon,
                "<b>Zadatak</b><br><br>" + tasks[i].taskType + "<br><br>" + tasks[i].comment + "<br><br>", tasks[i].wayPointId)
        }
        connectWaypoints()
        var lat;
        var popup = L.popup()
        mymap.on('click', function (e) {
            popup.setContent(container)
                .setLatLng(e.latlng)
                .openOn(mymap);
            lat = popup.getLatLng()
        })

        var actionBtn = createButton('Započni akciju', "action"),
            commentBtn = createButton('Dodaj komentar', "comment"),
            waypointBtn = createButton('Dodaj odredište', "waypoint"),
            createStationBtn = createButton('Napravi novu postaju', "createStation"),
            assignTaskBtn = createButton('Zadaj novi zadatak', "assignTask"),
            buttons,
            container = createContainer();

        function createButton(label, name) {
            let btn = L.DomUtil.create('button', '');
            btn.setAttribute('type', 'button');
            btn.setAttribute('name', name)
            btn.innerHTML = label;
            return btn;
        }

        function createContainer() {
            let cont = L.DomUtil.get("input_form")
            console.log([[${loggedInUser.getUserType()}]]);
            switch ([[${loggedInUser.getUserType().toString()}]]) {
                case 'SAVIOR':
                    buttons = [commentBtn, waypointBtn];
                    break;
                case 'LEAD_SAVIOR':
                    buttons = [commentBtn, waypointBtn];
                    break;
                case 'DISPATCHER':
                    buttons = [actionBtn, commentBtn, assignTaskBtn];
                    break;
                case 'ADMIN':
                    buttons = [createStationBtn]
                    break;
                default:
                    console.log("Didn't find match for user")
            }
            for (let i = 0; i < buttons.length; i++) {
                cont.appendChild(buttons[i])
                cont.appendChild(document.createElement("br"))
            }
            return cont
        }


        var btnClicked;
        L.DomEvent.on(commentBtn, 'click', function () {
            btnClicked = commentBtn.name;
            createSubmitForm();
        });
        L.DomEvent.on(actionBtn, 'click', function () {
            btnClicked = actionBtn.name;
            createSubmitForm();
        });
        L.DomEvent.on(waypointBtn, 'click', function () {
            btnClicked = waypointBtn.name;
            createSubmitForm();
        });
        L.DomEvent.on(createStationBtn, 'click', function () {
            btnClicked = createStationBtn.name;
            createSubmitForm();
        });

        L.DomEvent.on(assignTaskBtn, 'click', function () {
            btnClicked = assignTaskBtn.name;
            createSubmitForm();
        });


        function createSubmitForm() {
            let formContainer = document.getElementById(btnClicked).cloneNode(true);
            formContainer.action = "/" + btnClicked;
            formContainer.location.value = lat.lat.toString() + "$" + lat.lng.toString()
            document.body.appendChild(formContainer)
            switch (btnClicked) {
                case "waypoint":
                    formContainer.submit()
                    break;
                case "comment":
                    formContainer.actionId.value = closestAction();
                    popup.setContent(formContainer);
                    break
                case "assignTask":
                    formContainer.actionId.value = closestAction();
                    popup.setContent(formContainer);
                    break
                default:
                    popup.setContent(formContainer);
            }
        }

        function closestAction() {
            let minDist = Math.sqrt(Math.pow(lat.lat - actions[0].location.x, 2) + Math.pow(lat.lng - actions[0].location.y, 2));
            let minActionId = actions[0].actionId;
            for (let i = 1; i < actions.length; i++) {
                let dist = Math.sqrt(Math.pow(lat.lat - actions[0].location.x, 2) + Math.pow(lat.lng - actions[0].location.y, 2));
                if (dist < minDist) {
                    minDist = dist;
                    minActionId = actions[i].actionId;
                }
            }
            return minActionId;
        }

        var listHeatMaps = [],
            heatData,
            heatMapHidden = true;

        function myFunction() {
            if (heatMapHidden) {
                heatMapHidden = false;
                showHeatMap();
            } else {
                heatMapHidden = true;
                removeHeatmap();
            }
        }

        function showHeatMap() {
            for (let key in heatData) {
                console.log(heatData)
                console.log("adding heat data to map with radius " + parseInt(key))
                let heatMap = new L.HeatLayer(heatData[key], {radius: parseInt(key)});
                heatMap.addTo(mymap);
                listHeatMaps.push(heatMap);
            }
            if (document.getElementById("ShowHeatMap")) document.getElementById("ShowHeatMap").value = "Sakrij toplinsku kartu";
        }

        function removeHeatmap() {
            listHeatMaps.forEach(heatMap => mymap.removeLayer(heatMap));
            document.getElementById("ShowHeatMap").value = "Pokaži toplinsku kartu";
        }

        function showAllSaviors() {
            for (let key in saviors) {
                clearMarkerLayer(saviors[key].userId)
                createMarker([saviors[key].location.x, saviors[key].location.y], saviorIcon,
                    "<b>Savior</b><br><br>", saviors[key].userId);
            }
        }

        function myTimer() {
            setTimeout(function () {
                setInterval(sendCoordinate, 2000);
                setInterval(liveLocations, 5000);
            }, 2000);
        }

        function connectWaypoints(waypointLatLng) {

            let route = L.Routing.control({
                waypoints: waypointLatLng,
                routeWhileDragging: true
            });

            route.addTo(mymap)
        }

        function sendCoordinate() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }

            function showPosition(position) {

                console.log(position.coords.latitude, position.coords.longitude);
                let time = new Date().toLocaleTimeString();
                let data = '{"latitude":"' + position.coords.latitude + '", "longitude":"' + position.coords.longitude + '", "timestamp":"' + time + '"}';

                console.log(data)

                var waypointLatLng = []
                waypointLatLng.push([position.coords.latitude, position.coords.longitude])
                for (let i = 0; i < wayPoints.length; i++) {
                    waypointLatLng.push([wayPoints[i].location.x, wayPoints[i].location.y])
                }
                connectWaypoints(waypointLatLng)

                $.ajax({
                    type: 'POST',
                    contentType: "application/json",
                    url: "/coordinates",
                    data: data,
                    success: function (data) {
                        console.log(data);
                        heatData = data;
                        removeHeatmap();
                        if (!heatMapHidden) showHeatMap();
                    },
                    error: function (e) {
                        console.log("ERROR: ", e);
                    },
                    done: function (e) {
                    }
                });
            }
        }

        var saviors;

        function liveLocations() {
            let data = "nesto"
            $.ajax({
                type: 'POST',
                contentType: "application/json",
                url: "/locations",
                data: data,
                success: function (responce) {
                    console.log("u ajaxu mom: ", responce);
                    saviors = responce;
                    showAllSaviors()
                },
                error: function (e) {
                    console.log("ERROR: ", e);
                },
                done: function (e) {
                }
            });
        }
    </script>

</section>
</body>
</html>

